# fakegos

./: script.sql  script_utf8.sql
wpf — копия/: App.xaml  App.xaml.cs  Kritskiy.csproj  Kritskiy.sln
wpf — копия/AppPages/: AddEditOrderAppPage.xaml  AddEditOrderAppPage.xaml.cs  AddEditProductAppPage.xaml  AddEditProductAppPage.xaml.cs  OrderAppPage.xaml  OrderAppPage.xaml.cs  ProductAppPage.xaml  ProductAppPage.xaml.cs
wpf — копия/AppWimdows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs
wpf — копия/Models/: AdressPVZ.cs  Category.cs  DeDbContext.cs  Macker.cs  Manufacturer.cs  Order.cs  Point.cs  Product.cs  Role.cs  RolesUser.cs  Statue.cs  Status.cs  Supllier.cs  Supplier.cs  Unit.cs  User.cs
